# PickRhyme_GooglePlay

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/debug/: output.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/gukov/pickrhyme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gukov/pickrhyme/: AppClass.java  FirebaseManager.java  GoogleAccountManager.java  SharedPreferencesManager.java  SplashScreen.java
app/src/main/java/com/gukov/pickrhyme/adapter/: LevelAdapter.java  WordAdapter.java
app/src/main/java/com/gukov/pickrhyme/dialog/: AboutDialog.java  AllRhymesDialog.java  BuyFullDialog.java  HelpByPushkinDialog.java  SuggestRhymeDialog.java
app/src/main/java/com/gukov/pickrhyme/fragment/: AboutFragment.java  BuyFullFragment.java  DEPRECATEDallRhymesFragment.java  HelpByPushkinFragment.java  SuggestRhymeFragment.java
app/src/main/java/com/gukov/pickrhyme/game_view/: GameActivity.java  GameContract.java  GamePresenter.java
app/src/main/java/com/gukov/pickrhyme/levels_view/: LevelsActivity.java
app/src/main/java/com/gukov/pickrhyme/main_view/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/gukov/pickrhyme/model/: DatabaseHelper.java  Model.java  ModelInterface.java
app/src/main/java/com/gukov/pickrhyme/object/: Word.java
app/src/main/java/com/gukov/pickrhyme/util/: FirebaseManager.java  GoogleAccountManager.java  SharedPreferencesManager.java
app/src/main/res/drawable/: book.xml  ic_add.xml  ic_launcher_foreground.xml  icon.xml  launch_screen.xml  logo_big.xml  rounded_corner.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_onesignal_default.xml
app/src/main/res/layout/: activity_game.xml  activity_levels.xml  activity_main.xml  dialog_all_rhymes.xml  dialog_game_end.xml  dialog_help_by_pushkin.xml  dialog_reset.xml  dialog_suggest_rhyme.xml  fragment_about.xml  fragment_all_rhymes.xml  fragment_buy_full.xml  fragment_help_by_pushkin.xml  fragment_suggest_rhyme.xml  level.xml  rating.xml  word.xml  word_in_spinner.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/gukov/pickrhyme/: ExampleUnitTest.java
design/: Thumbs.db  pushkin_new.ai  quill_drawing_a_line.xml  vk.psd
gradle/wrapper/: gradle-wrapper.properties
