buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'com.google.gms:google-services:4.3.10' // Google Services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'// Crashlytics Gradle plugin
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.13.4' // OneSignal
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}