plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Google Services plugin
    id 'com.google.firebase.crashlytics' // Crashlytics Gradle plugin
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' // OneSignal Gradle Plugin
}

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId 'com.gukov.pickrhyme'
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 36
        versionName "3.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        setProperty("archivesBaseName", "pickrhyme-$versionName-code$versionCode")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.gukov.pickrhyme'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.7.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.media:media:1.6.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // OneSignal
    implementation 'com.onesignal:OneSignal:4.7.1'

    // SDP - a scalable size unit / аналог папок dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Appmetrica SDK
    implementation 'com.yandex.android:mobmetricalib:4.2.0'
    implementation 'com.android.installreferrer:installreferrer:2.2' // Опционально. Библиотека Play Install Referrer

    // Модернизированные всплывающие уведомления
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    // Флексбокс элементы
    implementation 'com.google.android:flexbox:2.0.1'

    // In-App purchase. Внутриигровые покупки
    implementation 'com.anjlab.android.iab.v3:library:2.0.3'

    // Google SignIn custom button
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'

    // Google SignIn
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    // Google PlayGame
    implementation 'com.google.android.gms:play-services-games:22.0.1'
    implementation 'com.google.android.gms:play-services-ads'

    // Play Core
    implementation 'com.google.android.play:core:1.10.3'

    // Firebase AdMob Google Mobile Ads SDK
    // Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-core:21.0.0' // Firebase SDK
    implementation 'com.google.android.gms:play-services-ads' // Google Mobile Ads SDK
    implementation 'com.google.firebase:firebase-ads:20.6.0' // AdMob Google Mobile Ads SDK
    implementation 'com.google.firebase:firebase-firestore' // Firebase Cloud Firestore
    implementation 'com.google.firebase:firebase-messaging' // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-analytics' // Firebase Google Analytics
    implementation 'com.google.firebase:firebase-crashlytics:18.2.10' // Firebase Crashlytics
//    implementation 'com.google.firebase:firebase-crashlytics' // Firebase Crashlytics
}