<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.DEPRECATEDallRhymesFragment">

    <TextView
        android:id="@+id/tv_thereAreSuchRhymes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_15sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@id/tv_foundCountRhymes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/good_job" />

    <TextView
        android:id="@+id/tv_foundCountRhymes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="@dimen/_4sdp"
        android:text="@string/found_count_rhymes"
        android:textColor="@color/deepPurple_300"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/rv_rhymes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_thereAreSuchRhymes" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_rhymes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="@dimen/_2sdp"
        android:scrollbarThumbVertical="@color/colorPrimaryDark"
        android:scrollbars="vertical"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/btn_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_foundCountRhymes"
        tools:listitem="@layout/word" />

    <Button
        android:id="@+id/btn_continue"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_rhymes"
        tools:text="Продолжить" />

</androidx.constraintlayout.widget.ConstraintLayout>