<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.SuggestRhymeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="@dimen/_7sdp"
        android:text="@string/suggest_rhyme_info"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@color/grey_200"
        android:spinnerMode="dialog"
        tools:entries="@array/catNames" />

    <EditText
        android:id="@+id/et_suggestRhyme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:ems="10"
        android:hint="@string/input_your_rhyme"
        android:inputType="textPersonName"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/grey_800" />

    <Button
        android:id="@+id/btn_send"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_send" />

</LinearLayout>