<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragment.BuyFullFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="@dimen/_15sdp"
        android:text="@string/advantages_of_full_version"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp" />

    <TextView
        android:id="@+id/tv_advantages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="@dimen/_20sdp"
        android:text="@string/advantages"
        android:textSize="@dimen/_12sdp" />

    <Button
        android:id="@+id/btn_buyFullApp"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buy_full_version" />

</LinearLayout>